# Example environment variables file
# Rename this file to .env and replace the values with actual secrets

GOOGLE_FORMS_SECRET=your_google_forms_secret_here
PORT=your_port_here
CLIENT_ID=your_client_id_from_monday
secret_token=your_secret_token_from_monday
CLIENT_SECRET=your_client_secret_from_monday
